import { Injectable } from "@angular/core";
import { Training } from "src/app/classes/training/training";

@Injectable({
  providedIn: "root"
})
export class TrainingService {
  training: Array<Training> = [];
  constructor() {
    this.training.push(
      new Training(
        "Арт-терапия. Сказку мы творим своими руками.",
        "Арт-терапия способствует формированию здоровой и творческой личности. Кроме того, арт-терапия является ещё и развивающим методом: через творческий процесс происходит пробуждение души, самовыражение своего истинного «Я» и, в результате, нахождение человеком оптимальных способов решения собственных проблемМетоды арт-терапии дают возможность относительно безболезненного доступа к глубинному психологическому материалу, стимулируют проработку бессознательных переживаний, обеспечивая дополнительную защищённость и снижая сопротивление изменениям. На занятии по арт-терапии мы сочиним собственную сказку, в которой будут главные и второстепенные персонажи, начало развития истории, кульминация, преодоление трудностей и счастливый финал",
        "../../../assets/images/TRAINING2.jpg",
        "Минск, 2-й пер Тимошенко, 3",
        100,
        "Янина Коновко",
        " руб"
      )
    );
    this.training.push(
      new Training(
        "Психолог. Консультация, психологическая помощь.",
        "Мы хотим быть счастливыми, свободными и независимыми, хотим достигать своих целей и получить радость от жизни, хотим быть уверенными и спокойными в принятии сложных решений, хотим раскрыть свою индивидуальность и понять, кто мы и зачем пришли в этот мир. Принятие себя, осознание своих целей происходит не сразу. Именно психолог может сделать этот процесс быстрым и эффективным. Ведь развитие, как правило, сопровождается болезненными переживаниями и проблемами, которые мы должны решать, чтобы стать лучше.Мы будем рады помочь Вам! Мы — команда профессионалов с многолетним успешным опытом работы.Помощь психолога нужна в том случае, если Вы хотите улучшить качество собственной жизни, раскрыть свою индивидуальность, избавиться от психологических комплексов и затруднений.",
        "../../../assets/images/TRAINING2.jpg",
        "Минск, 2-й пер Тимошенко, 3",
        200,
        "Елена Дубовик",
        " руб"
      )
    );
    this.training.push(
      new Training(
        "Арт-терапия. Сказку мы творим своими руками.",
        "Арт-терапия способствует формированию здоровой и творческой личности. Кроме того, арт-терапия является ещё и развивающим методом: через творческий процесс происходит пробуждение души, самовыражение своего истинного «Я» и, в результате, нахождение человеком оптимальных способов решения собственных проблемМетоды арт-терапии дают возможность относительно безболезненного доступа к глубинному психологическому материалу, стимулируют проработку бессознательных переживаний, обеспечивая дополнительную защищённость и снижая сопротивление изменениям. На занятии по арт-терапии мы сочиним собственную сказку, в которой будут главные и второстепенные персонажи, начало развития истории, кульминация, преодоление трудностей и счастливый финал",
        "../../../assets/images/TRAINING2.jpg",
        "Минск, 2-й пер Тимошенко, 3",
        100,
        "Янина Коновко",
        " руб"
      )
    );
    this.training.push(
      new Training(
        "Психолог. Консультация, психологическая помощь.",
        "Мы хотим быть счастливыми, свободными и независимыми, хотим достигать своих целей и получить радость от жизни, хотим быть уверенными и спокойными в принятии сложных решений, хотим раскрыть свою индивидуальность и понять, кто мы и зачем пришли в этот мир. Принятие себя, осознание своих целей происходит не сразу. Именно психолог может сделать этот процесс быстрым и эффективным. Ведь развитие, как правило, сопровождается болезненными переживаниями и проблемами, которые мы должны решать, чтобы стать лучше.Мы будем рады помочь Вам! Мы — команда профессионалов с многолетним успешным опытом работы.Помощь психолога нужна в том случае, если Вы хотите улучшить качество собственной жизни, раскрыть свою индивидуальность, избавиться от психологических комплексов и затруднений.",
        "../../../assets/images/TRAINING2.jpg",
        "Минск, 2-й пер Тимошенко, 3",
        200,
        "Елена Дубовик",
        " руб"
      )
    );
    this.training.push(
      new Training(
        "Арт-терапия. Сказку мы творим своими руками.",
        "Арт-терапия способствует формированию здоровой и творческой личности. Кроме того, арт-терапия является ещё и развивающим методом: через творческий процесс происходит пробуждение души, самовыражение своего истинного «Я» и, в результате, нахождение человеком оптимальных способов решения собственных проблемМетоды арт-терапии дают возможность относительно безболезненного доступа к глубинному психологическому материалу, стимулируют проработку бессознательных переживаний, обеспечивая дополнительную защищённость и снижая сопротивление изменениям. На занятии по арт-терапии мы сочиним собственную сказку, в которой будут главные и второстепенные персонажи, начало развития истории, кульминация, преодоление трудностей и счастливый финал",
        "../../../assets/images/TRAINING2.jpg",
        "Минск, 2-й пер Тимошенко, 3",
        100,
        "Янина Коновко",
        " руб"
      )
    );
    this.training.push(
      new Training(
        "Психолог. Консультация, психологическая помощь.",
        "Мы хотим быть счастливыми, свободными и независимыми, хотим достигать своих целей и получить радость от жизни, хотим быть уверенными и спокойными в принятии сложных решений, хотим раскрыть свою индивидуальность и понять, кто мы и зачем пришли в этот мир. Принятие себя, осознание своих целей происходит не сразу. Именно психолог может сделать этот процесс быстрым и эффективным. Ведь развитие, как правило, сопровождается болезненными переживаниями и проблемами, которые мы должны решать, чтобы стать лучше.Мы будем рады помочь Вам! Мы — команда профессионалов с многолетним успешным опытом работы.Помощь психолога нужна в том случае, если Вы хотите улучшить качество собственной жизни, раскрыть свою индивидуальность, избавиться от психологических комплексов и затруднений.",
        "../../../assets/images/TRAINING2.jpg",
        "Минск, 2-й пер Тимошенко, 3",
        200,
        "Елена Дубовик",
        " руб"
      )
    );
    this.training.push(
      new Training(
        "Арт-терапия. Сказку мы творим своими руками.",
        "Арт-терапия способствует формированию здоровой и творческой личности. Кроме того, арт-терапия является ещё и развивающим методом: через творческий процесс происходит пробуждение души, самовыражение своего истинного «Я» и, в результате, нахождение человеком оптимальных способов решения собственных проблемМетоды арт-терапии дают возможность относительно безболезненного доступа к глубинному психологическому материалу, стимулируют проработку бессознательных переживаний, обеспечивая дополнительную защищённость и снижая сопротивление изменениям. На занятии по арт-терапии мы сочиним собственную сказку, в которой будут главные и второстепенные персонажи, начало развития истории, кульминация, преодоление трудностей и счастливый финал",
        "../../../assets/images/TRAINING2.jpg",
        "Минск, 2-й пер Тимошенко, 3",
        100,
        "Янина Коновко",
        " руб"
      )
    );
    this.training.push(
      new Training(
        "Психолог. Консультация, психологическая помощь.",
        "Мы хотим быть счастливыми, свободными и независимыми, хотим достигать своих целей и получить радость от жизни, хотим быть уверенными и спокойными в принятии сложных решений, хотим раскрыть свою индивидуальность и понять, кто мы и зачем пришли в этот мир. Принятие себя, осознание своих целей происходит не сразу. Именно психолог может сделать этот процесс быстрым и эффективным. Ведь развитие, как правило, сопровождается болезненными переживаниями и проблемами, которые мы должны решать, чтобы стать лучше.Мы будем рады помочь Вам! Мы — команда профессионалов с многолетним успешным опытом работы.Помощь психолога нужна в том случае, если Вы хотите улучшить качество собственной жизни, раскрыть свою индивидуальность, избавиться от психологических комплексов и затруднений.",
        "../../../assets/images/TRAINING2.jpg",
        "Минск, 2-й пер Тимошенко, 3",
        200,
        "Елена Дубовик",
        " руб"
      )
    );
  }

  getTraining(): Array<Training> {
    return this.training;
  }
}
