import { Injectable } from "@angular/core";
import { Product } from "src/app/classes/product/product";

@Injectable({
  providedIn: "root"
})
export class ProductService {
  products: Array<Product> = [];

  constructor() {
    this.products.push(
      new Product(
        "Ботинки",
        "Кроссовки — удобная обувь с эргономической резиновой подошвой и достаточно массивным, нередко перфорированным, верхом из текстиля или кожи. Первые модели подобного плана появились в начале XX века, а в середине 1920-х они были запущены в массовое производство немецкой компанией Adidas, которая и по сей день является одним из мировых лидеров в производстве спортивной обуви.",
        "assets/images/boots.jpg",
        "",
        1000,
        "$"
      )
    );
    this.products.push(
      new Product(
        "Ботинки",
        "Кроссовки — удобная обувь с эргономической резиновой подошвой и достаточно массивным, нередко перфорированным, верхом из текстиля или кожи. Первые модели подобного плана появились в начале XX века, а в середине 1920-х они были запущены в массовое производство немецкой компанией Adidas, которая и по сей день является одним из мировых лидеров в производстве спортивной обуви.",
        "assets/images/boots.jpg",
        "",
        1000,
        "$"
      )
    );
    this.products.push(
      new Product(
        "Ботинки",
        "Кроссовки — удобная обувь с эргономической резиновой подошвой и достаточно массивным, нередко перфорированным, верхом из текстиля или кожи. Первые модели подобного плана появились в начале XX века, а в середине 1920-х они были запущены в массовое производство немецкой компанией Adidas, которая и по сей день является одним из мировых лидеров в производстве спортивной обуви.",
        "assets/images/boots.jpg",
        "",
        1000,
        "$"
      )
    );
    this.products.push(
      new Product(
        "Ботинки",
        "Кроссовки — удобная обувь с эргономической резиновой подошвой и достаточно массивным, нередко перфорированным, верхом из текстиля или кожи. Первые модели подобного плана появились в начале XX века, а в середине 1920-х они были запущены в массовое производство немецкой компанией Adidas, которая и по сей день является одним из мировых лидеров в производстве спортивной обуви.",
        "assets/images/boots.jpg",
        "",
        1000,
        "$"
      )
    );
    this.products.push(
      new Product(
        "Ботинки",
        "Кроссовки — удобная обувь с эргономической резиновой подошвой и достаточно массивным, нередко перфорированным, верхом из текстиля или кожи. Первые модели подобного плана появились в начале XX века, а в середине 1920-х они были запущены в массовое производство немецкой компанией Adidas, которая и по сей день является одним из мировых лидеров в производстве спортивной обуви.",
        "assets/images/boots.jpg",
        "",
        1000,
        "$"
      )
    );
    this.products.push(
      new Product(
        "Ботинки",
        "Кроссовки — удобная обувь с эргономической резиновой подошвой и достаточно массивным, нередко перфорированным, верхом из текстиля или кожи. Первые модели подобного плана появились в начале XX века, а в середине 1920-х они были запущены в массовое производство немецкой компанией Adidas, которая и по сей день является одним из мировых лидеров в производстве спортивной обуви.",
        "assets/images/boots.jpg",
        "",
        1000,
        "$"
      )
    );
    this.products.push(
      new Product(
        "Ботинки",
        "Кроссовки — удобная обувь с эргономической резиновой подошвой и достаточно массивным, нередко перфорированным, верхом из текстиля или кожи. Первые модели подобного плана появились в начале XX века, а в середине 1920-х они были запущены в массовое производство немецкой компанией Adidas, которая и по сей день является одним из мировых лидеров в производстве спортивной обуви.",
        "assets/images/boots.jpg",
        "",
        1000,
        "$"
      )
    );
    this.products.push(
      new Product(
        "Ботинки",
        "Кроссовки — удобная обувь с эргономической резиновой подошвой и достаточно массивным, нередко перфорированным, верхом из текстиля или кожи. Первые модели подобного плана появились в начале XX века, а в середине 1920-х они были запущены в массовое производство немецкой компанией Adidas, которая и по сей день является одним из мировых лидеров в производстве спортивной обуви.",
        "assets/images/boots.jpg",
        "",
        1000,
        "$"
      )
    );
  }

  getProducts(): Array<Product> {
    return this.products;
  }
}
